{
  "Codegeex.SidebarUI.LanguagePreference": "English",
  "Codegeex.RepoIndex": true,
  "cline.modelSettings.o3Mini.reasoningEffort": "high",
  "Codegeex.Comment.LanguagePreference": "English",
  "Codegeex.Chat.LanguagePreference": "English",
  "Codegeex.CommitMessage.LanguagePreference": "English"
}